# refactoring-exercise

java/funding-raised/: pom.xml
java/funding-raised/src/main/java/com/checkr/interviews/: FundingRaised.java
